# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://ufdactybxwgxlpaownnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZGFjdHlieHdneGxwYW93bm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTIzOTgsImV4cCI6MjA1NzA4ODM5OH0.CUmJEu4PQinS6vCwH0c1ZkqY5Cbs3KlqbfFpChKtHEE
ENCRYPTION_KEY=c58f4451bfede8642f15c2fbf7ddda87707243a44df6b069b717e5a46f5acf8d

# Email Configuration for Nodemailer
EMAIL_USER=marklariosa18@gmail.com
EMAIL_PASSWORD=sszljkkrjmtkxfsk

# For development testing (set to 'true' to bypass OTP verification during development)
SKIP_OTP_VERIFICATION=false